MONGODB_URI=mongodb+srv://dorianthelycan:dorianthelycan1234@cluster0.ao7regs.mongodb.net/food-ordering-udemy?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23liC7m1K7A8uw3do4
GITHUB_SECRET=dc573603a8897061e0066dc538fabb2bd2655ae5
NEXT_PUBLIC_API_URL=http://localhost:3000/api
ADMIN_TOKEN="eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Dorian@1"
